PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# Database envioroment variables
POSTGRES_HOST=ec2-3-234-85-177.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=mpgdahnnnwycit
POSTGRES_PASSWORD=e7493eb8c0aa1ecf3a276fa911e369f019ddea59f7d7efcb488abd573601dbdf
POSTGRES_DATABASE=d7m22nin19d8c2

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd
